{
    "name": "ttyrec/terminal",
    "require": {
        "php": "7.4.*",
        "ext-gd": "*",
        "ext-exif": "*"
    },
    "authors": [
        {
            "name": "duukkis",
            "email": "duukkis@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Terminal\\": "src/Terminal/",
            "Gif\\": "src/Gif/"
        }
    }
}
